API_KEY = AIzaSyCxtMcQuOQKTz0N6rZH0ok9mqFhTMKhMWI
AUTH_DOMAIN = todo-app-test-e568f.firebaseapp.com
DATABASE_URL = https://todo-app-test-e568f.firebaseio.com
STORAGE_BUCKET = todo-app-test-e568f.appspot.com
